# wallpick-android

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harishtk/app/wallpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harishtk/app/wallpick/: Event.kt  MainActivity.kt  MainViewModel.kt  WallPickApplication.kt
app/src/main/java/com/harishtk/app/wallpick/data/: DataAccess.kt  Resource.kt  Result.kt
app/src/main/java/com/harishtk/app/wallpick/data/entity/: CuratedResponse.kt  Photo.kt  PhotosResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/harishtk/app/wallpick/data/model/: PhotoModel.kt
app/src/main/java/com/harishtk/app/wallpick/data/source/: BaseDataSource.kt  WallpaperDataSource.kt
app/src/main/java/com/harishtk/app/wallpick/data/source/local/: FavoritesDao.kt  PhotoSrcDao.kt  WallpaperDatabase.kt
app/src/main/java/com/harishtk/app/wallpick/data/source/remote/: ApiService.kt  PexelsService.kt  PhotosPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/harishtk/app/wallpick/data/source/respository/: WallpaperRepository.kt
app/src/main/java/com/harishtk/app/wallpick/di/: AppModule.kt  AssistedInjectModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/harishtk/app/wallpick/net/: AcceptCharsetInterceptor.java  GCloudApiInterceptor.java  HeaderInterceptor.kt  ProgressRequestBody2.java  UserAgentInterceptor.java
app/src/main/java/com/harishtk/app/wallpick/ui/screens/: FavoritesScreen.kt
app/src/main/java/com/harishtk/app/wallpick/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/harishtk/app/wallpick/ui/screens/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/harishtk/app/wallpick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/harishtk/app/wallpick/ui/widget/: AutoComplete.kt  SearchBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harishtk/app/wallpick/: ExampleUnitTest.kt
gradle/: libs-test.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pexels/: build.gradle
pexels/src/androidTest/java/com/pexels/api/: ExampleInstrumentedTest.kt
pexels/src/main/java/com/pexels/api/data/: DataAccess.kt  Result.kt
pexels/src/main/java/com/pexels/api/data/entity/: Photo.kt  PhotosResponse.kt  Video.kt  VideosResponse.kt
pexels/src/main/java/com/pexels/api/data/repository/: WallpaperRepositoryImpl.kt
pexels/src/main/java/com/pexels/api/data/source/: BaseDataSource.kt  WallpaperDataSource.kt
pexels/src/main/java/com/pexels/api/data/source/local/: FavoritesDao.kt  PhotoSrcDao.kt  WallpaperDatabase.kt
pexels/src/main/java/com/pexels/api/data/source/remote/: PexelsService.kt  PhotosPagingSource.kt  RemoteDataSource.kt
pexels/src/main/java/com/pexels/api/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
pexels/src/main/java/com/pexels/api/domain/repository/: WallpaperRepository.kt
pexels/src/main/java/com/pexels/api/net/: AcceptCharsetInterceptor.java  GCloudApiInterceptor.java  ProgressRequestBody2.java  UserAgentInterceptor.java
pexels/src/main/java/com/pexels/api/utils/: BadResponseException.kt
pexels/src/test/java/com/pexels/api/: ExampleUnitTest.kt
