buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
    }

    ext {
        compose_version = '1.4.3'
        kotlin_version  = '1.6.10'
    }

    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.hilt.android.gradlePlugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.hilt) apply(false)
    alias(libs.plugins.kapt) apply(false)
    alias(libs.plugins.kotlin) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}