pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    versionCatalogs {
        /*libs {
            from(files("gradle/libs.versions.toml"))
        }*/
        testLibs {
            from(files("gradle/libs-test.versions.toml"))
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Wall Pick"
include ':app'
include ':pexels'
